<!DOCTYPE html>
<html>
    <head>
        <title>
            All input Type
        </title>
        <style>
        body{
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300vh;
                margin: 0;
                background-color:#2e16c8; 
            }
            .container {
                width: 400px;
                padding: 30px;
                background-color: white;
                box-shadow: 0 6px 10px rgba (0,0,6,5);
                border-radius: 8px;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="address"],
            input[type="number"],
            input[type="date"],
            input[type="Time"],
            input[type="month"],
            input[type="Week"],
            input[type="Website URL"],
            input[type="Search"],
            input[type="Phone"],
            input[type="checkbox"],
            input[type="url"],
            input[type="color"],
            input[type="file"],
            input[type="image"],
            input[type="comments"],
            input[type="datetime-local"],
            input[type="range"],
            select,
            textarea{
                width: 100%;
                padding: 8px;
                margin: 4px 0 10px 0;
                border: 1px solid #8b0505;
                border-radius: 4px;
                box-sizing:border-box;
            }
            textarea{
                resize: vertical;
            }
            button {
                width: 30%;
                padding: 10px;
                margin: 5px 1%;
                border: none;
                border-radius: 4px;
                color: white;
                cursor: pointer;
                background-color: #4caf50;
            }
            .submit{
                background-color: #4caf50;
            }
            .reset{
                background-color: #4caf50;
            }
            button:hover {
                opacity: 0.9;
            }
        </style>
    </head>
    <body>
        
        <form>
            <div class="container">
                <h2>All html input Element</h2><br>

            <label>Text:</label>
            <input type="text" name="text" value="Sample text"><br><br>

            <label>Password:</label>
            <input type="password" name="password" value="Thiru@2001"><br><br>
            
            <label>Email:</label>
            <input type="email" name="email" value="Thirugnanam@gmail.com"><br><br>
            
            <label>Number:</label>
            <input type="number" name="number" value="5"><br><br>
            
            <label>Date:</label>
            <input type="date" name="date"><br><br>
            
            <label>Time</label>
            <input type="time" name="time"><br><br>
            
            <label>Month:</label>
            <input type="Month" name="month"><br><br>

            <label>Week:</label>
            <input type="week" name="week"><br><br>

            <label>Website URL:</label>
            <input type="url" name="url" value="https://www.google.com/"><br><br>

            <label>phone:</label>
            <input type="number" name="phone" value="7604848659"><br><br>

            <label>Gender:</label><br><br>
            <input type="radio" name="gender" value="Male" checked>Male<br><br>
            <input type="radio" name="gender" value="Female">Female<br><br>

            <label>Language know:</label><br><br>
            <input type="radio" name="lang" value="Tamil" checked>Tamil<br><br>
            <input type="radio" name="lang" value="English">English<br><br>

            <lable>Phone No</lable>
            <input type="number" name="phone" value="7604848659"><br><br>

            <label>Volume:</label>
            <input type="range" name="volume" min="0" max="100"><br><br>

            <label> Pick a color:</label>
            <input type="color" name="favcolor" value="#2e16c8"><br><br>

            <label> Upload a file:</label>
            <input type="file" name="file"><br><br>

            <input type="hidden" name="userid" value="12345"><br><br>
            
            <label>Image button:</label>
            <input type="image" src="" alt="submit" width="100"><br><br>

            <label>Comments:</label>
            <textarea type="Comments" rows="4" cols="30">Write here....</textarea><br><br>

            <label>Country:</label>
            <select name="country">
            <option selected>India</option>
            <option>USA</option>
            <option>UK</option>
            </select><br><br>

            <label>Date & Time:</label>
            <input type="datetime-local" name="datetime"><br><br>

            <button type="submit" value="submit">Submit</button>
            <button type="reset" value="Reset">Reset</button> 
            <button type="button" onclick="alert('Button Clicked!')">Click Me</button>
          </div>  
        </form>
    </body>
</html>