<!DOCTYPE html>
<html>
    <head>
        <title>Contact Details</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 150vh;
                margin: 0;
                background-color:#f4f4f4;
            }
            .container {
                width: 400px;
                padding: 30px;
                background-color: white;
                box-shadow: 0 4px 8px rgba (0,0,0,0.1);
                border-radius: 8px;
            }
            .form-group{
                margin: 10 px 0;
            }
            label {
                display: block;
                margin-bottom: 3px;
                font-weight: bold; 
            }
            input[type="text"],
            input[type="email"],
            select,
            textarea{
                width: 100%;
                padding: 8px;
                margin: 4px 0 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing:border-box;
            }
            textarea{
                resize: vertical;
            }
            button {
                width: 30%;
                padding: 10px;
                margin: 5px 1%;
                border: none;
                border-radius: 4px;
                color: white;
                cursor: pointer;
            }
            .btn-submit {
                background-color: #4caf50;
            }
             .btn-submit {
                background-color: #f44336;
            }
            button:hover {
                opacity: 0.9;
            }
            .text.center{
                text-align: center;
            }
            
        </style>
    </head>
<body>
    <div class="container">
        <h2>Contact Details</h2>
        <br>
        <div class="form-group">
            <label>First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter First Name">
        </div>
         <br>
        <div class="form-group">
            <label>Middle Name</label>
            <input type="text" id="mname" name="middlename" placeholder="Enter Middle Name">
        </div>
         <br>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" id="lname" name="lasttname" placeholder="Enter Last Name">
        </div>
         <br>
           <div class="form-group">
            <label>Gender</label>
            <input type="text" id="gender" name="gender" placeholder="male/female/other">
        </div>
         <br>
        <div class="form-group">
            <label>Contact No</lablel>
            <input type="text" name="number" maxlength="10" placeholder="Enter phone No">
        </div>
         <br>
         <div class="form-group">
            <label>Email</label>
            <input type="email" id="email" name="email" placeholder="@email">
        </div>
         <!-- <br>
         <div class="form-group">
            <label>Nation</label>
                    <select name  ="Nation">
                        <option>India</option>
                        <option>Us</option>
                        <option>UK</option>
                        <option>China</option>
                        <option>japan</option>
                        <option>America</option>
                        <option>Russia</option>
                        <option>Singpore</option>
                        <option>Turkey</option>
                        <option>Thailand</option>
                        <option>Norway</option>
                        <option>France</option>  
                        <option>Italy</option>
                        <option>England</option>
                        <option>German</option>
                        <option>Korea</option>
                        <option>New  zealand</option>
                        <option>Poland</option>
                        <option>Netherland</option>
                        <option>NewYork</option>
                        <option>GreenLand</option>
                        <option>Iceland</option>
                        <option>Canada</option>
                    </select>
        </div>
         <br>
        <div class="form-group">
            <label>Address</label>
            <textarea type="text/number" id="address" name="address" placeholder="Enter your address"></textarea>
        </div> -->
         <br>
            <button type="submit" class="btn-submit">submit</button>
            <button type="cancel" class="btn-submit">cancel</button>
       </form>
    </div>
</body>
</html>