<!DOCTYPE html>
<html>
    <head>
        <title>
            radio button
        </title>
        <style>
             body{
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color:#f4f4f4;
            }
            .container {
                width: 450px;
                padding: 30px;
                background-color: white;
                box-shadow: 0 4px 8px rgba (0,0,0,0.1);
                border-radius: 8px;
            }
            table{
                margin: 20px auto;
                border-collapse: collapse;
            }
            td{
                padding: 8px;
            }
            input[type="text"],input[type="password"],input[type="date"],select {
           width: 100%;
           padding: 5px;     
           }
           input[type="submit"],input[type="button"]{
            padding: 10px 20px ;
            margin: 5px;
            cursor: pointer ;
           }
        </style>
    </head>
    <body>
        <form class="container">
            <table>
                <tr>
                    <td><label>First Name</label></td>
                    <td><input type="text" id="name" name="fname" placeholder="Enter First Name"></td>
                </tr>
                <tr>
                    <td><label>Lsat Name</label></td>
                    <td><input type="text" name="lname" placeholder="Enter Last Name"></td>
                </tr>
                <tr>
                    <td><label>Phone No</label></td>
                    <td><input type="name" name="number" maxlength="10" placeholder="Enter phone number"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td><input type="radio" id="male" name="gender" value="Male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label><br>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>
                    </td>
                </tr>
                <tr>
                    <td>Employee Type</td>
                    <td>
                        <input type="radio" id="salaried" name="emp_type" value="salaried">
                        <label for="salaried">Salaried</label>
                        <input type="radio" id="own_business" name="emp_type" value="own_business">
                        <label for="own_business">Ownbusiness</label>
                    </td>
                </tr>
                    <tr>
                        <td><label>Country</label></td>
                        <td><select name="country">
                            <option>India</option>
                            <option>US</option>
                            <option>UK</option>
                            <option>China</option>
                            <option>Japan</option>
                            <option>Russsia</option>
                            <option>Singapore</option>
                            <option>Turkey</option>
                            <option>Thailand</option>
                            <option>Norway</option>
                            <option>France</option>
                            <option>Italy</option>
                            <option>Germany</option>
                            <option>South korea</option>
                            <option>New zealand</option>
                            <option>Poland</option>
                            <option>Nether land</option>
                            <option>Canada</option>
                            <option>England</option>
                            <option>Africa</option>
                            <option>Sri lanka</option>
                            <option>British</option>
                            <option>Greenland</option>
                            <option>Island</option>
                            <option>Thailand</option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Pin</label></td>
                        <td><input type="text" id="pin" name="number" maxlength="6" placeholder="Enter Pin"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="submit"></td>
                        <td><input type="button" value="Cancel"></td>
                    </tr>
            </table>
        </form>
        <script>
            function togglePassword(){
                var input=document.getElementById("myInput");
                input.type=(input.type ==="password") ? "text" : "password";
            }
        </script>
    </body>
</html>