<!DOCTYPE html>
<html>
    <head><title>Input tag</title>
    <style>
         body{
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 150vh;
                margin: 0;
                background-color:#777391;
            }
            .container {
                width: 400px;
                padding: 30px;
                background-color: white;
                box-shadow: 0 4px 8px rgba (0,0,0,0.1);
                border-radius: 8px;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="address"],
            input[type="number"],
            select,
            textarea{
                width: 100%;
                padding: 8px;
                margin: 4px 0 10px 0;
                border: 1px solid #8b0505;
                border-radius: 4px;
                box-sizing:border-box;
            }
            textarea{
                resize: vertical;
            }
            button {
                width: 30%;
                padding: 10px;
                margin: 5px 1%;
                border: none;
                border-radius: 4px;
                color: white;
                cursor: pointer;
            }
    </style>
    </head>
    <body>
        <form>
            <div class="container">
            <label>First Name:</label>
            <input type="text" name="fname" Value="Thiru"><br><br>

            <label>Last Name:</label>
            <input type="text" name="lname" value="Gnanam"><br><br>

            <label>Password:</label>
            <input type="password" name="password" value="Thiru1111"><br><br>

            <label>Email:</label>
            <input type="email" name="eamil" value="thiru@gmail.com"><br><br>

            <label>Age:</label>
            <input type="number" name="age" value="23"><br><br>
            
            <label>Date of Birth:</label>
            <input type="date" name="dob" value="2001-11-21"><br><br>

            <label>Gender:</label>
            <input type="ratio" name="gender" value="Male" checked>Male<br><br>        
            <input type="radio" name="gender" value="Female">female<br><br>

            <label>Languages know:</label>
            <input type="checkbox" name="lang" value="Tamil" checked>Tamil<br><br>
            <input type="checkbox" name="lang" value="English">English<br><br>
            <input type="checkbox" name="lang" value="Malaiyam">Malaiyam<br><br>

            <label>Address:</label>
            <textarea name="address">Melmaruvathur,Tamil nadu</textarea><br><br>
            
            <label>Upload file:</label>
            <input type="file" name="file"><br><br>

            <label>Phone No:</label>
            <input type="number" name="phone no" value="7604848659"><br><br>

                <input type="submit" value="Submit">
         </div>
        </form>
    </body>
</html>